spring.application.name=JobSpark

#database
spring.data.mongodb.auto-index-creation = true
spring.data.mongodb.uri=mongodb\://localhost\:27017/jobSpark

# Email Properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = themonkuniversity@gmail.com
spring.mail.password = ymcfwueftkxdcuzz
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


# Messages
USER_FOUND = User already Exist
USER_NOT_FOUND = User not found. Please check the email and try again.
INVALID_CREDENTIALS = Invalid Credentials
INVALID_OTP = Invalid OTP