spring.application.name=JobSpark

#database
spring.data.mongodb.auto-index-creation = true
spring.data.mongodb.uri=mongodb\://localhost\:27017/jobSpark

# Email Properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = themonkuniversity@gmail.com
spring.mail.password = ymcfwueftkxdcuzz
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


# Messages
USER_FOUND=A user with this identifier already exists.
USER_NOT_FOUND=User not found. Please verify the provided information and try again.
INVALID_CREDENTIALS=Incorrect username or password. Please double-check your credentials.
INVALID_OTP=The provided OTP is invalid. Please ensure you've entered the correct code.

JOB_NOT_FOUND=The requested job could not be found. Please review the job details and try again.
JOB_APPLIED_ALREADY=You have already applied for this job. You cannot apply again.