spring.application.name=JobSpark
server.address=0.0.0.0
server.port=8080

#database
spring.data.mongodb.auto-index-creation = true
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MONGODB_DATABASE}

# Email Properties
spring.mail.host = ${MAIL_HOST}
spring.mail.port = ${MAIL_PORT}
spring.mail.username = ${MAIL_USER}
spring.mail.password =${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# CORS
frontend.url=${FRONTEND_URL}

# Cloudinary
cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_KEY}
cloudinary.api_secret=${CLOUDINARY_SECRET}
cloudinary.folder=${CLOUDINARY_FOLDER}

#Jwt
jwt.secret.key=${JWT_SECRET}
jwt.expiry = ${JWT_EXPIRATION}


# Messages
USER_FOUND=A user with this identifier already exists.
USER_NOT_FOUND=User not found. Please verify the provided information and try again.
INVALID_CREDENTIALS=Incorrect username or password. Please double-check your credentials.
INVALID_OTP=The provided OTP is invalid. Please ensure you've entered the correct code.

JOB_NOT_FOUND=The requested job could not be found. Please review the job details and try again.
JOB_APPLIED_ALREADY=You have already applied for this job. You cannot apply again.