spring.application.name=JobSpark

#database
spring.data.mongodb.auto-index-creation = true
spring.data.mongodb.uri=mongodb\://localhost\:27017/jobSpark




# Messages
USER_FOUND = User already Exist
USER_NOT_FOUND = Can't Find User
INVALID_CREDENTIALS = Invalid Credentials